<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.criticowlapp480697" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>CriticOwl</name>
    <description>
        Every time you go to the movies, there is a chance that you might not be sure how good a movie is. Now you can check CriticOwl. This one-stop-app will help you decide what is worth watching and what isn't based on popular review websites such as Rotten Tomatoes and IMDB.
    </description>
    <author email="admin@criticowl.com" href="http://criticowl.com/">
      The CriticOwl Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
</widget>
